# AndroidPlayer

./: README.md
ExoPlayer/: build.gradle
ExoPlayer/demo/: build.gradle  exoPlayback.apk
ExoPlayer/demo/src/main/: AndroidManifest.xml
ExoPlayer/demo/src/main/java/com/google/android/exoplayer2/demo/: HTTPListener.java  PlayerActivity.java  SampleChooserActivity.java  WSLitener.java
ExoPlayer/demo/src/main/res/values/: strings.xml
ExoPlayer/demo/src/main/resources/: keystore.jks  keystore.sh  z.keystore.jks
ExoPlayer/demos/: exoPlayback.2.0.apk
ExoPlayer/demos/main/: build.gradle
ExoPlayer/demos/main/src/main/: AndroidManifest.xml
ExoPlayer/demos/main/src/main/java/com/google/android/exoplayer2/demo/: HTTPListener.java  PlayerActivity.java  SampleChooserActivity.java  WSLitener.java
ExoPlayer/demos/main/src/main/res/layout/: player_activity.xml
ExoPlayer/demos/main/src/main/res/values/: strings.xml
ExoPlayer/demos/main/src/main/res/xml/: network_security_config.xml
ExoPlayer/demos/main/src/main/resources/: keystore.https.sh
ExoPlayer/gradle/wrapper/: gradle-wrapper.properties
JavaWebSocket/: pom.xml
nanohttpd/: build.gradle
nanohttpd/fileupload/: build.gradle
nanohttpd/gradle/wrapper/: gradle-wrapper.properties
nanohttpd/markdown-plugin/: build.gradle
nanohttpd/nanolets/: build.gradle
nanohttpd/samples/: build.gradle
nanohttpd/webserver/: build.gradle
nanohttpd/websocket/: build.gradle
