
description = 'NanoHttpd-apache file upload integration'
dependencies {
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.1'
    testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.4.1'
    testCompile group: 'org.apache.httpcomponents', name: 'httpmime', version:'4.4.1'
  compile project(':nanohttpd')
    compile(group: 'javax.servlet', name: 'servlet-api', version:'2.5') {
       /* This dependency was originally in the Maven provided scope, but the project was not of type war.
       This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
       Please review and delete this closure when resolved. */
    }
}
