allprojects  {
  apply plugin: 'maven'

  group = 'org.nanohttpd'
version = '2.3.2-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.7
  targetCompatibility = 1.7
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }

  
  repositories {
    mavenLocal()
    
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  configurations.all {
}
  dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.12'
}

  
}
